  chair.map((d, l) => (
  <div className="bg-white" key={l}>
      <div className="max-w-screen-xl mx-auto py-12 px-4 text-center sm:px-6 lg:px-8 lg:py-20">
        <div className="space-y-8 sm:space-y-12">
          <div className="space-y-5 sm:mx-auto sm:max-w-xl sm:space-y-4 lg:max-w-5xl">
            <h2 data-aos="zoom-in" className="text-3xl leading-9 font-extrabold tracking-tight sm:text-4xl text-indigo-600">{ d.category }</h2>
          </div>
          <div className="flex flex-col">
            <div className="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
              <div className="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                <div className="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                  <table className="min-w-full divide-y divide-gray-200">
                    <thead className="bg-gray-50">
                      <tr>
                        <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Name
                        </th>
                        <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Role
                        </th>
                        <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Email
                        </th>
                      </tr>
                    </thead>
                    <tbody className="bg-white divide-y divide-gray-200">
                      {
                        d.names?.map((c, i) => (
                          <tr key={i} style={{ padding: 0, margin: 0 }}>
                            <td className="text-left px-2 py-2 whitespace-nowrap" style={{ width: '30%' }}>{ c?.name || 'Not Specified' }</td>
                            <td className="text-left px-2 py-2 whitespace-nowrap">{ c?.role || 'Not Specified' }</td>
                            <td className="text-left px-2 py-2 whitespace-nowrap"><a href={ `mailto:${c?.email}` || '#' }>{c?.email}</a></td>
                          </tr>
                        ))
                      }
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  ))
